# Pizza-Land

./: PizzaLand.sln
PizzaLand/: PizzaLand.csproj  Program.cs
PizzaLand/Data/: PizzaLandContext.cs
PizzaLand/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
PizzaLand/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaLand/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaLand/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaLand/Pages/Shared/: _Layout.cshtml
PizzaLand/Properties/: launchSettings.json
